<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Carro">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAACAAAKAAAAAAAAAAACAAAhgAEAABAA=</HashCode>
      <FileName>Carro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chasis">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Chasis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Competencia" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAgEAgAECABAAABAAAAAA=</HashCode>
      <FileName>Competencia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Llanta" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAACABAIAAAAAAAAAAQAAAABgAAAAAAA=</HashCode>
      <FileName>Llanta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>